<html>
    <head>
        <style>
            .loader {
              border: 16px solid #f3f3f3;
              border-radius: 50%;
              border-top: 16px solid #2C32AA;
              width: 300px;
              height: 300px;
              -webkit-animation: spin 2s linear infinite; /* Safari */
              animation: spin 2s linear infinite;
              position: absolute;
              top:0;
              bottom: 0;
              left: 0;
              right: 0;

              margin: auto;
            }

            /* Safari */
            @-webkit-keyframes spin {
              0% { -webkit-transform: rotate(0deg); }
              100% { -webkit-transform: rotate(360deg); }
            }

            @keyframes spin {
              0% { transform: rotate(0deg); }
              100% { transform: rotate(360deg); }
            }
        }
        </style>
    </head>
    <body onload="makePost()">
        <div class="loader"></div>
        <script>
            function QueryStringToJSON(query) {
                var pairs = query.split('&');
                
                var result = {};
                pairs.forEach(function(pair) {
                    pair = pair.split('=');
                    result[pair[0]] = decodeURIComponent(pair[1] || '');
                });

                return JSON.parse(JSON.stringify(result));
            }
            function makePost() {
                // The rest of this code assumes you are not using a library.
                // It can be made less wordy if you use one.
                const form = document.createElement('form');
                form.method = 'post';
                form.action = '@@action@@';
                
                var queryParams = '@@params@@';
                
                var params = QueryStringToJSON(queryParams);

                for (const key in params) {
                  if (params.hasOwnProperty(key)) {
                    const hiddenField = document.createElement('input');
                    hiddenField.type = 'hidden';
                    hiddenField.name = key;
                    hiddenField.value = params[key];

                    form.appendChild(hiddenField);
                  }
                }

                document.body.appendChild(form);
                form.submit();
            }
        </script>
</body>
</html>
